🔧 ФИНАЛЬНЫЕ КОМАНДЫ GIT ДЛЯ ЗАЛИВКИ belarus-office.html

Выполните эти команды в командной строке (cmd) или Git Bash:

1. Откройте командную строку (cmd) или Git Bash
2. Перейдите в директорию проекта:
   cd "C:\Users\konfu\Desktop\Кролики"

3. Проверьте статус:
   git status

4. Добавьте файл:
   git add belarus-office.html

5. Создайте коммит:
   git commit -m "feat(belarus-office): полная UX переработка + центрирование

✅ Визуальная иерархия - Hero → Benefits → Roadmap → Partnership → CTA
✅ Дыхание контента - CSS переменные, убраны inline стили
✅ Сканируемость - иконки, bullet points, overline + title
✅ Прогрессивное раскрытие - tabs, hover-карточки

UX улучшения:
- Центрирование всех заголовков и описаний
- text-wrap: balance для красивого баланса строк
- hyphens: none для отключения переносов
- Неразрывные пробелы для предотвращения разрывов

Исправления контента:
- Заменено 'продажи крольчатины' → 'производство кроликов'
- В РБ производим кроликов, а не крольчатину!"

6. Отправьте на GitHub:
   git push origin main

⚠️ ЕСЛИ ВОЗНИКНЕТ КОНФЛИКТ:
1. Сначала получите изменения с сервера:
   git pull origin main --rebase

2. Если есть конфликты, разрешите их и продолжите:
   git add .
   git rebase --continue

3. Снова отправьте:
   git push origin main

✅ ПОСЛЕ ВЫПОЛНЕНИЯ:
⏱️ Время деплоя: 2-3 минуты
🔍 Проверьте сайт: https://xn--80apagbbfxgmuj4j.site/belarus-office.html

Что проверить:
- ✅ Tabs roadmap (Q1-Q4) переключаются
- ✅ Hover на карточки партнерства раскрывает детали
- ✅ Benefit карточки поднимаются при hover
- ✅ Адаптивность на разных экранах
- ✅ Все заголовки и описания по центру
- ✅ Нет переносов слов в заголовках
- ✅ Текст "производство кроликов" вместо "крольчатины"

Готово! 🚀

